<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment on fonts.">
    <meta name="author" content="Taylor Miller">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 11 | Fonts </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>

    <div id="div1" class="class1" >
      <h1> Zen Mind, Beginner's Mind </h1>
      <p> Shunyru Suzuki</p>
    </div>

    <div id="div2" class="class2">
      <p> "When we practice zazen our mind always follows our breathing. When we inhale, the
        air comes into the inner world. When we exhale, the air goes out to the outer world.
        The inner world is limitless, and the outer world is also limitless. We say "inner
        world" or "outer world," but actually there is just one whole world. In this limitless
        world, our throat is like a swinging door. The air comes in and goes out like someone
        passing through a swinging door. If you think, "I breathe," the "I" is extra. There is
        no you to say "I." What we call "I" is just a swinging door which moves when we inhale
        and when we exhale." (Suzuki)
      </p>
      <br/>
        <img src="./images/shunryuSuzuki.jpg" alt="The author." class="center">
        <p> (www.zen-buddhism.net)
        <p><a href="https://www.zen-buddhism.net/famous-zen-masters/shunryu-suzuki.html"> About The Author </a> </p>

    </div>
    <div class="class2">
      <h3> Works Cited </h3>
      <p> Suzuki, Shunyru. Zen Mind, Beginner’s Mind. Edited by Trudy Dixon, Boulder, Colorado, Shambhala Productions, 2020. </p>
      <p> www.zen-buddhism.net. “Shunryu Suzuki Portrait.” Zen Buddhism, 2021, www.zen-buddhism.net/famous-zen-masters/shunryu-suzuki.html.</p>

  </body>
</html>
